{
  "name": "@appymango/cli",
  "version": "1.6.0",
  "description": "CLI to create default configurations for the Projects",
  "main": "dist/src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node dist/src/index.js",
    "build": "npm run build.tsc && npm run build.bundle && npm run minify",
    "build.tsc": "tsc --pretty",
    "build.bundle": "rollup -c",
    "minify": "minify-all-js dist/src dist/src -M && minify-all-js dependencies dependencies -M",
    "build.dev": "npm run build.tsc && npm run build.bundle",
    "dev": "npm run build.dev && npm start",
    "version": "npm build",
    "deploy": "npm publish --access public"
  },
  "bin": {
    "mango": "dist/src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appymango/AppyMango-CLI.git"
  },
  "keywords": [
    "Appy Mango CLI",
    "Appy Mango",
    "cli",
    "scaffold",
    "bootstrap"
  ],
  "author": "Santhosh Umapathi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/appymango/AppyMango-CLI/issues"
  },
  "homepage": "https://github.com/appymango/AppyMango-CLI#readme",
  "dependencies": {
    "boxen": "5.1.2",
    "chalk": "^4.1.2",
    "figlet": "^1.5.2",
    "fs-extra": "^10.1.0",
    "inquirer": "8.0.0",
    "log-update": "4.0.0",
    "pkg-install": "1.0.0",
    "yargs": "^17.6.0"
  },
  "devDependencies": {
    "minify-all-js": "0.1.9",
    "rollup": "3.2.3",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-json": "4.0.0",
    "rollup-plugin-node-resolve": "5.2.0",
    "tslint": "6.1.3",
    "tslint-ionic-rules": "0.0.21",
    "typescript": "4.8.4"
  }
}
